* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background-color: #FFFFFF;
    margin: 0;
}
.navtop {
    background-color: #007bff;
    width: 100%;
    padding: 15px 0;
    border: 0;
}
.navtop div {
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 100%;
}
.navtop div h1, .navtop div a {
    display: inline-flex;
    align-items: center;
}
.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #ecf0f6;
    font-weight: normal;
}
.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c5d2e5;
    font-weight: bold;
}
.navtop div a:hover {
    color: #ecf0f6;
}
.content {
    width: 1000px;
    margin: 0 auto;
}
.content .header {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .header p{
    background-color: #ebebeb;
    padding: 5px 20px;
    font-size: 1em;
    border-radius: 20px;
}
.content .header a{
    background-color: #ebebeb;
    padding: 5px 20px;
    font-size: 1em;
    border-radius: 20px;
    text-decoration: none;
    color: #222a31;
}
.read .create-rows{
    display: inline-block;
    text-decoration: none;
    background-color: #38b673;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 2px;
}
.read .create-rows:hover {
    background-color: #32a367;
}
.read .pagination {
    display: flex;
    justify-content: flex-end;
}
.read .pagination a {
    display: inline-block;
    text-decoration: none;
    background-color: #a5a7a9;
    font-weight: bold;
    color: #FFFFFF;
    padding: 5px 10px;
    margin: 15px 0 15px 5px;
}
.read .pagination a:hover {
    background-color: #999b9d;
}
.read table {
    width: 100%;
    padding-top: 30px;
    border-collapse: collapse;
}
.read table thead {
    background-color: #ebeef1;
    border-bottom: 1px solid #d3dae0;
}
.read table thead td {
    padding: 10px;
    font-weight: bold;
    color: #767779;
    font-size: 14px;
}
.read table tbody tr {
    border-bottom: 1px solid #d3dae0;
}
.read table tbody tr:nth-child(even) {
    background-color: #fbfcfc;
}
.read table tbody tr:hover {
    background-color: #007bff;
}
.read table tbody tr:hover td {
    color: #FFFFFF;
}
.read table tbody tr:hover td:nth-child(1) {
    color: #FFFFFF;
}
.read table tbody tr td {
    padding: 10px;
}
.read table tbody tr td:nth-child(1) {
    color: #a5a7a9;
}
.read table tbody tr td.actions {
    padding: 8px;
    text-align: right;
}
.read table tbody tr td.actions .edit, .read table tbody tr td.actions .trash {
    display: inline-flex;
    text-align: right;
    text-decoration: none;
    color: #FFFFFF;
    padding: 2px 5px;
    border-radius: 2px;
}
.read table tbody tr td.actions .trash {
    border: 1px solid #ebebeb;
}
.read table tbody tr td.actions .trash:hover {
    background-color: #ebebeb;
}
.read table tbody tr td.actions .edit {
    border: 1px solid #ebebeb;
}
.read table tbody tr td.actions .edit:hover {
    background-color: #ebebeb;
}
.update form {
    padding: 15px 0;
    display: flex;
    flex-flow: wrap;
}
.update form label {
    display: inline-flex;
    width: 400px;
    padding: 10px 0;
    margin-right: 25px;
}
.update form select{
    padding: 10px;
    width: 400px;
    margin-right: 25px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
}
.update form input{
    padding: 10px;
    width: 400px;
    margin-right: 25px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
}
.update form input[type="submit"] {
    display: block;
    background-color: #38b673;
    border: 0;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    width: 200px;
    margin-top: 15px;
}
.update form input[type="submit"]:hover {
    background-color: #32a367;
}
.delete .yesno {
    display: flex;
}
.delete .yesno a {
    display: inline-block;
    text-decoration: none;
    background-color: #38b673;
    font-weight: bold;
    color: #FFFFFF;
    padding: 10px 15px;
    margin: 15px 10px 15px 0;
}
.delete .yesno a:hover {
    background-color: #32a367;
}

/* Style login */
.container-login{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.container-login .logo{
    width: 70px;
    height: 70px;
    background-color: #007bff;
    border-radius: 50px;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
}
.container-login .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.container-login .title h1{
    font-size: 1.5em;
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    font-weight: 800;
    padding: 0;
    margin: 2px 0;
}
.container-login .title span{
    font-size: 0.90em;
    font-family: sans-serif;
    line-height: 1;
    font-weight: bold;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}
.container-login .form{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 350px;
    min-width: 300px;
    max-width: 350px;
}
.container-login .form .text-input{
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 5px 10px;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #eeeeee;
}
.container-login .form .text-input img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.container-login .form .text-input .user,.container-login .form .text-input .pass{
    width: 100%;
    padding: 3px 10px;
    border: none;
    background-color: #ffffff;
    height: 20px;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    color: #222a31;
}

.container-login .form .btn{
    background-color: #007bff;
    border: none;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: -55px;
    border: none;
}
.container-login .form .btn:hover {
    background-color: #0edebc;
    cursor: pointer;
}
.container-login .form .btn img {
    width: 30px;
    height: 30px;
}

.error {
    display: none;
    color: red;
}
